sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            182
        write:                           52
        other:                           26
        total:                           260
    transactions:                        13     (1.17 per sec.)
    queries:                             260    (23.35 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          11.1288s
    total number of events:              13

Latency (ms):
         min:                               1559.57
         avg:                               1637.57
         max:                               1846.47
         95th percentile:                   1803.47
         sum:                              21288.42

Threads fairness:
    events (avg/stddev):           6.5000/0.50
    execution time (avg/stddev):   10.6442/0.48

