sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            434
        write:                           124
        other:                           62
        total:                           620
    transactions:                        31     (2.77 per sec.)
    queries:                             620    (55.38 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          11.1899s
    total number of events:              31

Latency (ms):
         min:                               1363.28
         avg:                               1423.58
         max:                               1531.14
         95th percentile:                   1533.66
         sum:                              44131.01

Threads fairness:
    events (avg/stddev):           7.7500/0.43
    execution time (avg/stddev):   11.0328/0.23

