sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1176
        write:                           336
        other:                           168
        total:                           1680
    transactions:                        84     (7.09 per sec.)
    queries:                             1680   (141.85 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          11.8386s
    total number of events:              84

Latency (ms):
         min:                               1775.34
         avg:                               2057.44
         max:                               2654.38
         95th percentile:                   2362.72
         sum:                             172825.23

Threads fairness:
    events (avg/stddev):           5.2500/0.43
    execution time (avg/stddev):   10.8016/0.64

