sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            574
        write:                           164
        other:                           82
        total:                           820
    transactions:                        41     (3.43 per sec.)
    queries:                             820    (68.67 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          11.9387s
    total number of events:              41

Latency (ms):
         min:                               1641.58
         avg:                               2129.99
         max:                               2584.84
         95th percentile:                   2539.17
         sum:                              87329.52

Threads fairness:
    events (avg/stddev):           5.1250/0.33
    execution time (avg/stddev):   10.9162/0.50

