sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            112
        write:                           32
        other:                           16
        total:                           160
    transactions:                        8      (0.68 per sec.)
    queries:                             160    (13.51 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          11.8415s
    total number of events:              8

Latency (ms):
         min:                               2274.85
         avg:                               2806.04
         max:                               3677.25
         95th percentile:                   3706.08
         sum:                              22448.34

Threads fairness:
    events (avg/stddev):           4.0000/0.00
    execution time (avg/stddev):   11.2242/0.61

