sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            280
        write:                           80
        other:                           40
        total:                           400
    transactions:                        20     (1.78 per sec.)
    queries:                             400    (35.52 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          11.2572s
    total number of events:              20

Latency (ms):
         min:                               1895.07
         avg:                               2189.83
         max:                               2573.94
         95th percentile:                   2493.86
         sum:                              43796.55

Threads fairness:
    events (avg/stddev):           5.0000/0.00
    execution time (avg/stddev):   10.9491/0.24

