sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            70
        write:                           20
        other:                           10
        total:                           100
    transactions:                        5      (0.45 per sec.)
    queries:                             100    (9.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          11.1069s
    total number of events:              5

Latency (ms):
         min:                               1920.60
         avg:                               2220.82
         max:                               2625.12
         95th percentile:                   2632.28
         sum:                              11104.12

Threads fairness:
    events (avg/stddev):           5.0000/0.00
    execution time (avg/stddev):   11.1041/0.00

