sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            112
        write:                           32
        other:                           16
        total:                           160
    transactions:                        8      (0.71 per sec.)
    queries:                             160    (14.17 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          11.2858s
    total number of events:              8

Latency (ms):
         min:                               1377.01
         avg:                               1410.60
         max:                               1448.18
         95th percentile:                   1453.01
         sum:                              11284.81

Threads fairness:
    events (avg/stddev):           8.0000/0.00
    execution time (avg/stddev):   11.2848/0.00

