sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            868
        write:                           248
        other:                           124
        total:                           1240
    transactions:                        62     (5.42 per sec.)
    queries:                             1240   (108.38 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          11.4357s
    total number of events:              62

Latency (ms):
         min:                               1379.23
         avg:                               1421.91
         max:                               1471.76
         95th percentile:                   1453.01
         sum:                              88158.59

Threads fairness:
    events (avg/stddev):           7.7500/0.43
    execution time (avg/stddev):   11.0198/0.56

