sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            112
        write:                           32
        other:                           16
        total:                           160
    transactions:                        8      (0.72 per sec.)
    queries:                             160    (14.32 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          11.1728s
    total number of events:              8

Latency (ms):
         min:                               1376.18
         avg:                               1396.54
         max:                               1418.01
         95th percentile:                   1427.08
         sum:                              11172.28

Threads fairness:
    events (avg/stddev):           8.0000/0.00
    execution time (avg/stddev):   11.1723/0.00

