sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            406
        write:                           116
        other:                           58
        total:                           580
    transactions:                        29     (2.55 per sec.)
    queries:                             580    (51.05 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          11.3562s
    total number of events:              29

Latency (ms):
         min:                               1377.32
         avg:                               1431.66
         max:                               1476.53
         95th percentile:                   1479.41
         sum:                              41518.27

Threads fairness:
    events (avg/stddev):           7.2500/0.43
    execution time (avg/stddev):   10.3796/0.56

