sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            798
        write:                           228
        other:                           114
        total:                           1140
    transactions:                        57     (5.01 per sec.)
    queries:                             1140   (100.22 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          11.3695s
    total number of events:              57

Latency (ms):
         min:                               1363.73
         avg:                               1441.32
         max:                               1508.84
         95th percentile:                   1506.29
         sum:                              82155.39

Threads fairness:
    events (avg/stddev):           7.1250/0.33
    execution time (avg/stddev):   10.2694/0.42

