sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1568
        write:                           448
        other:                           224
        total:                           2240
    transactions:                        112    (10.74 per sec.)
    queries:                             2240   (214.72 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.4266s
    total number of events:              112

Latency (ms):
         min:                               1366.60
         avg:                               1469.47
         max:                               1569.18
         95th percentile:                   1533.66
         sum:                             164580.62

Threads fairness:
    events (avg/stddev):           7.0000/0.00
    execution time (avg/stddev):   10.2863/0.06

