sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            840
        write:                           240
        other:                           120
        total:                           1200
    transactions:                        60     (5.26 per sec.)
    queries:                             1200   (105.30 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          11.3906s
    total number of events:              60

Latency (ms):
         min:                               1392.18
         avg:                               1424.63
         max:                               1488.86
         95th percentile:                   1479.41
         sum:                              85477.82

Threads fairness:
    events (avg/stddev):           7.5000/0.50
    execution time (avg/stddev):   10.6847/0.66

