sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            406
        write:                           116
        other:                           58
        total:                           580
    transactions:                        29     (2.54 per sec.)
    queries:                             580    (50.75 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          11.4225s
    total number of events:              29

Latency (ms):
         min:                               1378.47
         avg:                               1435.46
         max:                               1520.75
         95th percentile:                   1506.29
         sum:                              41628.39

Threads fairness:
    events (avg/stddev):           7.2500/0.43
    execution time (avg/stddev):   10.4071/0.59

