sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1568
        write:                           448
        other:                           224
        total:                           2240
    transactions:                        112    (10.57 per sec.)
    queries:                             2240   (211.34 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.5935s
    total number of events:              112

Latency (ms):
         min:                               1396.17
         avg:                               1468.57
         max:                               1745.83
         95th percentile:                   1708.63
         sum:                             164479.76

Threads fairness:
    events (avg/stddev):           7.0000/0.00
    execution time (avg/stddev):   10.2800/0.21

