sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            784
        write:                           224
        other:                           112
        total:                           1120
    transactions:                        56     (5.37 per sec.)
    queries:                             1120   (107.32 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.4305s
    total number of events:              56

Latency (ms):
         min:                               1383.40
         avg:                               1479.50
         max:                               1592.81
         95th percentile:                   1561.52
         sum:                              82851.89

Threads fairness:
    events (avg/stddev):           7.0000/0.00
    execution time (avg/stddev):   10.3565/0.03

