sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            210
        write:                           60
        other:                           30
        total:                           300
    transactions:                        15     (1.32 per sec.)
    queries:                             300    (26.32 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          11.3913s
    total number of events:              15

Latency (ms):
         min:                               1368.84
         avg:                               1435.63
         max:                               1645.79
         95th percentile:                   1506.29
         sum:                              21534.52

Threads fairness:
    events (avg/stddev):           7.5000/0.50
    execution time (avg/stddev):   10.7673/0.62

