sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            98
        write:                           28
        other:                           14
        total:                           140
    transactions:                        7      (0.67 per sec.)
    queries:                             140    (13.49 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.3756s
    total number of events:              7

Latency (ms):
         min:                               1377.47
         avg:                               1482.05
         max:                               1678.99
         95th percentile:                   1678.14
         sum:                              10374.32

Threads fairness:
    events (avg/stddev):           7.0000/0.00
    execution time (avg/stddev):   10.3743/0.00

