sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            784
        write:                           224
        other:                           112
        total:                           1120
    transactions:                        56     (5.12 per sec.)
    queries:                             1120   (102.40 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.9319s
    total number of events:              56

Latency (ms):
         min:                               1378.50
         avg:                               1467.48
         max:                               1612.49
         95th percentile:                   1589.90
         sum:                              82178.72

Threads fairness:
    events (avg/stddev):           7.0000/0.00
    execution time (avg/stddev):   10.2723/0.36

