sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            196
        write:                           56
        other:                           28
        total:                           280
    transactions:                        14     (1.38 per sec.)
    queries:                             280    (27.51 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.1738s
    total number of events:              14

Latency (ms):
         min:                               1435.31
         avg:                               1451.84
         max:                               1476.95
         95th percentile:                   1479.41
         sum:                              20325.80

Threads fairness:
    events (avg/stddev):           7.0000/0.00
    execution time (avg/stddev):   10.1629/0.01

