sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            840
        write:                           240
        other:                           120
        total:                           1200
    transactions:                        60     (5.28 per sec.)
    queries:                             1200   (105.63 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          11.3591s
    total number of events:              60

Latency (ms):
         min:                               1379.85
         avg:                               1435.42
         max:                               1545.76
         95th percentile:                   1533.66
         sum:                              86125.15

Threads fairness:
    events (avg/stddev):           7.5000/0.50
    execution time (avg/stddev):   10.7656/0.63

