sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1568
        write:                           448
        other:                           224
        total:                           2240
    transactions:                        112    (9.97 per sec.)
    queries:                             2240   (199.34 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          11.2318s
    total number of events:              112

Latency (ms):
         min:                               1402.23
         avg:                               1495.80
         max:                               1801.79
         95th percentile:                   1618.78
         sum:                             167529.63

Threads fairness:
    events (avg/stddev):           7.0000/0.00
    execution time (avg/stddev):   10.4706/0.28

