sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            98
        write:                           28
        other:                           14
        total:                           140
    transactions:                        7      (0.66 per sec.)
    queries:                             140    (13.21 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.5910s
    total number of events:              7

Latency (ms):
         min:                               1480.00
         avg:                               1512.54
         max:                               1548.28
         95th percentile:                   1561.52
         sum:                              10587.78

Threads fairness:
    events (avg/stddev):           7.0000/0.00
    execution time (avg/stddev):   10.5878/0.00

