sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            182
        write:                           52
        other:                           26
        total:                           260
    transactions:                        13     (1.23 per sec.)
    queries:                             260    (24.68 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.5281s
    total number of events:              13

Latency (ms):
         min:                               1373.92
         avg:                               1596.84
         max:                               2044.90
         95th percentile:                   1771.29
         sum:                              20758.96

Threads fairness:
    events (avg/stddev):           6.5000/0.50
    execution time (avg/stddev):   10.3795/0.15

