sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            38108
        write:                           10888
        other:                           5444
        total:                           54440
    transactions:                        2722   (271.06 per sec.)
    queries:                             54440  (5421.29 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0399s
    total number of events:              2722

Latency (ms):
         min:                                  3.49
         avg:                                 29.43
         max:                                 88.73
         95th percentile:                     44.17
         sum:                              80107.67

Threads fairness:
    events (avg/stddev):           340.2500/3.19
    execution time (avg/stddev):   10.0135/0.01

