sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            20986
        write:                           5996
        other:                           2998
        total:                           29980
    transactions:                        1499   (149.87 per sec.)
    queries:                             29980  (2997.32 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0005s
    total number of events:              1499

Latency (ms):
         min:                                  3.95
         avg:                                  6.66
         max:                                112.19
         95th percentile:                     11.87
         sum:                               9989.51

Threads fairness:
    events (avg/stddev):           1499.0000/0.00
    execution time (avg/stddev):   9.9895/0.00

