sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            28462
        write:                           8132
        other:                           4066
        total:                           40660
    transactions:                        2033   (203.16 per sec.)
    queries:                             40660  (4063.17 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0052s
    total number of events:              2033

Latency (ms):
         min:                                  3.72
         avg:                                  9.83
         max:                                120.19
         95th percentile:                     24.83
         sum:                              19992.52

Threads fairness:
    events (avg/stddev):           1016.5000/0.50
    execution time (avg/stddev):   9.9963/0.00

