sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            66262
        write:                           18932
        other:                           9466
        total:                           94660
    transactions:                        4733   (471.56 per sec.)
    queries:                             94660  (9431.16 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0350s
    total number of events:              4733

Latency (ms):
         min:                                 21.98
         avg:                                 33.89
         max:                                158.33
         95th percentile:                     42.61
         sum:                             160416.69

Threads fairness:
    events (avg/stddev):           295.8125/2.32
    execution time (avg/stddev):   10.0260/0.01

