sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            46984
        write:                           13424
        other:                           6712
        total:                           67120
    transactions:                        3356   (335.42 per sec.)
    queries:                             67120  (6708.37 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0035s
    total number of events:              3356

Latency (ms):
         min:                                  1.93
         avg:                                  5.96
         max:                                 17.75
         95th percentile:                      8.58
         sum:                              19988.70

Threads fairness:
    events (avg/stddev):           1678.0000/0.00
    execution time (avg/stddev):   9.9943/0.00

