sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            63434
        write:                           18124
        other:                           9062
        total:                           90620
    transactions:                        4531   (452.85 per sec.)
    queries:                             90620  (9057.07 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0038s
    total number of events:              4531

Latency (ms):
         min:                                  4.33
         avg:                                  8.83
         max:                                 23.36
         95th percentile:                     12.52
         sum:                              39986.86

Threads fairness:
    events (avg/stddev):           1132.7500/0.83
    execution time (avg/stddev):   9.9967/0.00

