sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            29050
        write:                           8300
        other:                           4150
        total:                           41500
    transactions:                        2075   (207.39 per sec.)
    queries:                             41500  (4147.83 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0025s
    total number of events:              2075

Latency (ms):
         min:                                  3.16
         avg:                                  4.81
         max:                                  8.81
         95th percentile:                      5.67
         sum:                               9990.99

Threads fairness:
    events (avg/stddev):           2075.0000/0.00
    execution time (avg/stddev):   9.9910/0.00

